.margin-sm{
	margin: 0 8px;
}
.margin-right-sm{
	margin: 0 5px 0 0;
}

.padding-top-sm{
	padding-top: 8px;
}

.text-red{
	color: #f1241f;
}
i {
	margin: 0 5px 0 0;
}

img.image-sm {
	width: 240px;
	height: 240px;
}

img.image-md {
	width: 300px;
	height: 300px;
}